﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DishCost", "DishCost\DishCost.csproj", "{EB103AFD-97A6-43F1-AB0D-F9FED72E98ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EB103AFD-97A6-43F1-AB0D-F9FED72E98ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB103AFD-97A6-43F1-AB0D-F9FED72E98ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB103AFD-97A6-43F1-AB0D-F9FED72E98ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB103AFD-97A6-43F1-AB0D-F9FED72E98ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
